Algoritmo "Ex14"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020

Var
   tempo, tamanho, velocidade: real

Funcao calcularTempo(t,v: real): real

Var
   t: real
inicio

      t < t * v

Retorne t

FimFuncao

Inicio

   Escreva("Tamanho do arquivo: ")
   leia(tamanho)
   Escreva("Informe a horas trabalhadas: ")
   leia(velocidade)
   tempo <- calcularTempo(tamanho, velocidade)
   Escreva("Tempo de download: ", tempo:6:2)

Fimalgoritmo