Algoritmo "Ex2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
   // Seção de Declarações das variáveis
   numero : inteiro
Funcao mostrarNumero(n: inteiro): inteiro

Retorne n

FimFuncao
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe um numero: ")
   leia(numero)
   numero <- mostrarNumero(numero)
   Escreva("O numero digitado foi ",numero)

Fimalgoritmo