Algoritmo "Ex3"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
   // Seção de Declarações das variáveis
   soma, num1, num2 : inteiro
Funcao somar(n1, n2: inteiro): inteiro

Retorne n1 + n2

FimFuncao
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe o primeiro numero: ")
   leia(num1)
   Escreva("Informeo o segundo numero: ")
   leia(num2)
   soma <- somar(num1, num2)
   Escreva("Soma: ",soma)

Fimalgoritmo